apiVersion: 1

datasources:
- name: ProxyBackendServer
  id: 1
  orgId: 1
  editable: true
  type: grafana-simple-json-datasource
  access: proxy
  url: http://proxybackend:8080
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: true
  jsonData:
    httpMethod: GET
    keepCookies: []
    tlsSkipVerify: true
  readOnly: false

- name: SolarBackendServer
  id: 1
  orgId: 1
  editable: true
  type: grafana-simple-json-datasource
  access: proxy
  url: http://solarbackend:8081
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: true
  jsonData:
    httpMethod: GET
    keepCookies: []
    tlsSkipVerify: true
  readOnly: false
